# harnel-ps-toolkit

./: ProblemSolving.sln  ProblemSolvingProgram.Standalone.cs
Articles/: 01-devirt-kr.md
ProblemSolving/: ProblemSolving.csproj  Program.Standalone.cs  Program.cs
ProblemSolving.Benchmarks/: ProblemSolving.Benchmarks.csproj  Program.cs
ProblemSolving.CustomInv/: CustomInvocation.cs  ProblemSolving.CustomInv.csproj
ProblemSolving.Merger/: MergerOption.cs  ProblemSolving.Merger.csproj  Program.cs
ProblemSolving.Merger/Properties/: launchSettings.json
ProblemSolving.Templates/: AssemblyInfo.cs  BinarySearch.cs  Convolution.cs  Deque.cs  DiscreteLog.cs  Frac.cs  IModIntInterface.cs  IncludeIfReferenced.cs  MillerRabin.cs  ModInt.cs  Moveset.cs  NumberTheory.cs  ProblemSolving.Templates.csproj  RefableList.cs  RollingHash.cs  Sieve.cs  SuffixArray.cs  SumHelper.cs  UnionFind.cs  ZAlgorithm.cs
ProblemSolving.Templates.Benchmark/: ProblemSolving.Templates.Benchmark.csproj  Program.cs
ProblemSolving.Templates.Benchmarks/: Benchmark.cs  ProblemSolving.Templates.Benchmarks.csproj
ProblemSolving.Templates.Tests/: Benchmark.cs  ProblemSolving.Templates.Tests.csproj  Program.cs
ProblemSolving.Templates.Tests/Benchmarks/: PointUpdateRangeSumInterfaceBenchmark.cs
ProblemSolving.Templates.Tests/Impl/: PointUpdateRangeSumInterfaceValidation.cs
ProblemSolving.Templates.Tests/Validations/: PointUpdateRangeSumInterfaceValidation.cs
ProblemSolving.Templates/Flow/: MaxFlowHelper.cs  MinCostMaxFlowHelper.cs
ProblemSolving.Templates/Geometry/: AngleComparer.cs  ConvexHull.cs  DoublePoint2.cs  DoubleVector2.cs  Geometry2D.cs  IntPoint2.cs  IntPoint3.cs  IntVector2.cs  IntVector3.cs  LineIntersection.cs  LineIntersectionResult.cs
ProblemSolving.Templates/Graphs/: SCC.cs
ProblemSolving.Templates/LazySegmentTree/: GenericLazySeg.cs  LazySumSeg.cs
ProblemSolving.Templates/LazySegmentTree/Impl/: LazySumSeg.cs
ProblemSolving.Templates/PersistenceSegmentTree/: MonoidPersistenceSegTree.cs
ProblemSolving.Templates/PersistenceSegmentTree/Impl/: PersistenceSumSeg.cs
ProblemSolving.Templates/SegmentTree/: AbelianGroupSegTree.cs  DynamicAbelianGroupSegTree.cs  DynamicSemigroupSegTree.cs  GenericGroupSeg.cs  GenericSeg.cs  IAbelianGroupSegOp.cs  IGenericGroupSegOperation.cs  IGenericSegOperation.cs  ISemigroupSegOp.cs  MaxSeg.cs  MaxSegV1.cs  MaxSegV2.cs  MonoidSegTree.cs  NonAssociativeGenericSeg.cs  OldGenericGroupSeg.cs  OldGenericSeg.cs  SemigroupSegTree.cs  SumSeg.cs
ProblemSolving.Templates/SegmentTree/Impl/: CountingSeg.cs  DynamicSumSeg.cs  MaxSegTieLeft.cs  MaxSegTieRight.cs  MinSegTieLeft.cs  MinSegTieRight.cs  ModSumSeg.cs  SumSeg.cs
ProblemSolving.Templates/SegmentTree/SegOperations/: MaxSegTieLeftOp.cs  MaxSegTieRightOp.cs  MinSegTieLeftOp.cs  MinSegTieRightOp.cs  SumSegOp.cs
ProblemSolving.Templates/Splay/: KeyedSplayNode.cs  KeyedSplayTree.cs  SplayNode.cs  SplayTree.cs
ProblemSolving.Templates/Treaps/: IntervalTree.cs  Treap.cs
ProblemSolving.Templates/Utility/: DeconstructionHelper.cs
ProblemSolving.TestInterfaces/: ProblemSolving.TestInterfaces.csproj  RandomExtension.cs
ProblemSolving.TestInterfaces/AngleSort/: AngleComparerAngleSort.cs  AngleSortInterface.cs  NaiveAngleSort.cs
ProblemSolving.TestInterfaces/PointUpdateRangeQuery/: GenericSumSegPointUpdateRangeSum.cs  NaivePointUpdateRangeSum.cs  NonGenericSumSegPointUpdateRangeSum.cs  OldGenericSumSegPointUpdateRangeSum.cs  OldGroupGenericSumSegPointUpdateRangeSum.cs  PointUpdateRangeSumInterface.cs  SealedSumSegPointUpdateRangeSum.cs  SumSegPointUpdateRangeSum.cs
ProblemSolving.TestInterfaces/PointUpdateRangeQuery/Fast/: ACLStyleSumSegPointUpdateRangeSum.cs  ACLSumSegPointUpdateRangeSum.cs  DynamicSealedSumSegPointUpdateRangeSum.cs  NonGenericSumSegPointUpdateRangeSum.cs  NonSealedSumSegPointUpdateRangeSum.cs  SealedSumSegPointUpdateRangeSum.cs
ProblemSolving.TestInterfaces/RangeUpdateRangeQuery/: LazySegRangeUpdateRangeSum.cs  NaiveRangeUpdateRangeSum.cs  RangeUpdateRangeSumInterface.cs
(+25 files in other folders)
