<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemSolving.Templates.Merger\ProblemSolving.Templates.Merger.csproj" />
  </ItemGroup>

</Project>
