<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.Standalone.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.Standalone.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemSolving.Templates\ProblemSolving.Templates.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\ProblemSolving.Merger\bin\Debug\net6.0\ProblemSolving.Merger.dll --DllPath $(MSBuildProjectDirectory)\$(OutputPath)ProblemSolving.dll --EntrypointPath $(MSBuildProjectDirectory)\Program.cs --StandalonePath $(MSBuildProjectDirectory)\Program.Standalone.cs" />
  </Target>

</Project>
